</html><!DOCTYPE html>
<html>
<head>
	
    <title>BIODATA DIRI</title>
    <style type="text/css">
			#background {
				height: 100%;
				width: 100%;
				animation: pulse 10s infinite;
				position: relative;
			}

			#font {
				font-family: Helvetica, sans-serif;
				font-size: 60px;
				animation: pulsa 10s infinite;
				position: absolute;
				bottom: 0;
				right: 0;
				left: 0;
				top: 0;
				text-align: center;
			}


			@keyframes pulse {
				0% {
					background-color: #2ecc71;
				}
				
				25% {
					background-color: #3498db;
				}
				
				50% {
					background-color: #9b59b6;
				}
				
				75% {
					background-color: #e74c3c;
				}
				
				100% {
					background-color: #e67e22;
				}
			}


			@keyframes pulsa {
				0% {
					color: #27ae60;
				}
				25% {
					color: #2980b9;
				}
				50% {
					color: #8e44ad;
				}
				75% {
					color: #ecf0f1;
				}
				100% {
					color: #d35400;
				}
			}

			html,body {
				height: 150%;
			}

	</style>

</head>
<body>
	<div id="background">
		<div id="font">
	<hr><h1><center><i><b>BIODATA DIRI</b></i></center></h1><hr>
	<table border="2">
		<tr>
			<th>Data diri</th>
			<th>Keterangan</th>
			<th colspan="2">Foto</th>
		</tr>
		<tr>
			<td>Nama</td>
			<td>DIVA KURUNIA CANDRA</td>
			<td rowspan="7"><img src="slebeww.jpg?w=768" width="200" height=""></td>
			<td rowspan="7"><img src="https://dkcandra.files.wordpress.com/2021/02/img202101290807171-1.jpg?w=768" width="200" height=""></td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>Dsn.Nunggalan RT 10 RW 05 Ds.Ngembak Kec.Purwodadi</td>
		</tr>
		<tr>
			<td>Sekolah</td>
			<td>SMKN 1 Purwodadi</td>
		</tr>
		<tr>
			<td>Tempat Tanggal Lahir</td>
			<td>Grobogan, 14 April 2004</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>Laki-laki</td>
		</tr>
		<tr>
			<td>Instagram</td>
			<td><a href="https://www.instagram.com/diva.candra_/">@diva.candra_</a></td>
		</tr>

	</table>
	<br><br>
	<p><b><i>Formulir Pendaftaran Mahasiswa Baru</i></b></p>
	<table border="1">
		<form action="#" method="POST">
			<tr>
				<td width="200" >Nama</td>
				<td><input type="text" placeholder="Nama Lengkap Anda" id="Nama"></td>
			</tr>
			<tr>
				<td>Tanggal lahir</td>
				<td><center><input type="date" placeholder="Tanggal Lahir Anda" id="Tanggal lahir"></center></td>
			</tr>
			<tr>
				<td>Usia</td>
				<td><input type="number" placeholder="Usia Anda" id="usia"></td>
			</tr>
			<tr>
				<td>email</td>
				<td><input type="email" placeholder="Masukkan email Anda" id="email"></td>
			</tr> 
			<tr>
				<td>Password</td>
				<td><input type="Password" placeholder="Masukkan Password Anda" id="password"></td>
			</tr>
			<tr>
				<td>Dibuat Pada Tanggal</td>
				<td><input type="datetime-local"></td>
			</tr>
			<tr>
				<td>Ulangi</td>
				<td><center><input type="reset" placeholder="Ulangi"></td></center>
			</tr>
			<tr>
				<td>Kirim</td>
				<td><center><input type="submit"></td></center>
			</tr>
		</div>
	</div>

</body>
</html>